<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>home</title>
</head>
<body class="vh-100 d-flex justify-content-center align-items-center ">
    <nav class="navbar bg-body-tertiary nav-custom fixed-top ">
        <div class="container">
          <a type="button" class="navbar-brand text-white">SMART LOGIN
        </a>
          <form class="d-flex" >
           
            <a  type="button"  id="logoutBtn" class="btn-custom rounded-pill text-decoration-none text-white" >Logout</a>
          </form>
        </div>
      </nav>


      <div class=" card   m-auto w-50 shadow-lg  ">
        <div class="  card-content text-center p-5 ">
            <h1 class="d-inline-block text-white" id="welName"></h1>
        </div>
      </div>
      <script src="js/index.js"></script>
  
   
</body>
</html>